package Lesson5;

/*
Напишите структуру классов и продемонстрируйте работу

Существуют воины разных рас (орки, эльфы, нежить, гоблины и т.д., можете своих придумать)
Каждый воин имеет расу, к которой он относится, свой тип вооружения,
имя (можно еще что-нибудь добавить по желанию, например класс: лучник, маг, мечник и т.д.)
Каждый воин умеет убивать, порядок действий у каждого воина схож:
В начале каждый воин достает свое оружие
Далее произносит воинственный клич
Атакует жертву своим оружием
Празднует победу
Но сами действия могут отличаться у каждого воина (можете придумать свое, я просто даю пример):
Орки
Достает большой топор
Кричит что-то невнятное
Сносит голову противнику
Кричит что-то невнятное
Эльфы
Достает лук и стрелы, натягивает тетеву
Что-то тихо произносит
Стреляет
Молчит
Нежить
Призывает скелетов
Устращающе хохочет
Посылает скелетов в бой
Произносит стандартную фразу, общую для всех типов воинов
Гном
Достает топор
Заикаясь от эля бормочет клич
Рубит противника
Достает кружечку эля и радостно выпивает
Ни один воин не может существовать без своей расы и оружия, раса и оружия не могут меняться (эльф никогда не променяет свой лук!)
 */

public class Lesson5Main {
  public static void main(String[] args) {
      Race orks = new Race("Ork");
      Race gnomes = new Race("Gnome");
      Race elfes = new Race("Elf");
      Weapon ax = new Weapon("Big Axe");
      Weapon bowAndArrows = new Weapon("Bow and Arrows");
      Weapon hammer = new Weapon("Big Hammer");
      Warrior ork = new Ork("King", orks, hammer);
      Warrior gnome = new Gnome("Little", gnomes, ax);
      Warrior elf = new Elf("Prist", elfes, bowAndArrows);

      ork.killa();
      gnome.killa();
      elf.killa();
  }
}
